('/home/matthew/Documents/University of Florida/2024/Fall '
 '2024/CIS4914/PlaygroundE/pyinstaller '
 'messings/trial/rebabel-format/test/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/matthew/Documents/University of Florida/2024/Fall '
 '2024/CIS4914/PlaygroundE/pyinstaller '
 'messings/trial/rebabel-format/test/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/test/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/test/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/test/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/test/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/test/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller messings/trial/rebabel-format/main.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('rebabel_format/converters/__init__.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__init__.py',
   'DATA'),
  ('rebabel_format/converters/__pycache__/__init__.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/__pycache__/conllu.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/conllu.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/__pycache__/elan.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/elan.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/__pycache__/flextext.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/flextext.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/__pycache__/macula.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/macula.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/__pycache__/sfm.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/sfm.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/__pycache__/textfabric.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/__pycache__/textfabric.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/converters/conllu.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/conllu.py',
   'DATA'),
  ('rebabel_format/converters/elan.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/elan.py',
   'DATA'),
  ('rebabel_format/converters/flextext.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/flextext.py',
   'DATA'),
  ('rebabel_format/converters/macula.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/macula.py',
   'DATA'),
  ('rebabel_format/converters/sfm.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/sfm.py',
   'DATA'),
  ('rebabel_format/converters/textfabric.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/converters/textfabric.py',
   'DATA'),
  ('rebabel_format/processes/__init__.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__init__.py',
   'DATA'),
  ('rebabel_format/processes/__pycache__/__init__.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/concordance.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/concordance.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/distribution.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/distribution.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/export.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/export.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/importer.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/importer.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/inspect.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/inspect.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/query.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/query.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/__pycache__/transform.cpython-312.pyc',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/__pycache__/transform.cpython-312.pyc',
   'DATA'),
  ('rebabel_format/processes/concordance.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/concordance.py',
   'DATA'),
  ('rebabel_format/processes/distribution.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/distribution.py',
   'DATA'),
  ('rebabel_format/processes/export.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/export.py',
   'DATA'),
  ('rebabel_format/processes/importer.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/importer.py',
   'DATA'),
  ('rebabel_format/processes/inspect.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/inspect.py',
   'DATA'),
  ('rebabel_format/processes/query.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/query.py',
   'DATA'),
  ('rebabel_format/processes/transform.py',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/processes/transform.py',
   'DATA'),
  ('rebabel_format/schema.sql',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/rebabel_format/schema.sql',
   'DATA'),
  ('base_library.zip',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/rebabel-format/test/build/main/base_library.zip',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE.BSD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE.APACHE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/licenses/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.collections-5.1.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info/REQUESTED',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info/entry_points.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info/LICENSE',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info/WHEEL',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info/METADATA',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/top_level.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/INSTALLER',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info/RECORD',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/entry_points.txt',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1726613720,
 [('run',
   '/home/matthew/Documents/University of Florida/2024/Fall '
   '2024/CIS4914/PlaygroundE/pyinstaller '
   'messings/trial/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.12.so.1.0')
