('../rebabel_format/converters',
 'converters',
 [],
 'DATA',
 [('converters/conllu.py', '../rebabel_format/converters/conllu.py', 'DATA'),
  ('converters/__init__.py',
   '../rebabel_format/converters/__init__.py',
   'DATA'),
  ('converters/textfabric.py',
   '../rebabel_format/converters/textfabric.py',
   'DATA'),
  ('converters/elan.py', '../rebabel_format/converters/elan.py', 'DATA'),
  ('converters/flextext.py',
   '../rebabel_format/converters/flextext.py',
   'DATA'),
  ('converters/macula.py', '../rebabel_format/converters/macula.py', 'DATA'),
  ('converters/sfm.py', '../rebabel_format/converters/sfm.py', 'DATA')])
